# API_MSIDecoder

./: .gitignore  CLAUDE.md  README.md  build.gradle  logcat_debug.sh  settings.gradle
Docs/: Debug System - Comprehensive MSI Debugging Tools.md
Docs/OLD_Phase 1/: Phase 1.md  T-100 -  MSI Debug Harness & Hooks (préparation).md  T-101 - ROI Detection (Anisotrope).md  T-103 - Rectification Perspective.md  T-104 - Profils Multi-Lignes (Médiane).md  T-104_Approved.md  T-105_Approved.md  T-106_Approved.md  T-108 - Overlay & Snapshot Integration.md
Docs/Phase 0/: Phase 0.MD  T-001 - Mode Portrait Only + Preview CameraX .md  T-001_Approved.md  T-002 - ImageAnalysis + Overlay métriques.md  T-002_Approved.md  T-003 - Bouton Start : Stop Scanner.md  T-003_Approved.md  T-004 - Boutons Torch et Zoom cyclique.md  T-004_Approved.md  T-005 - ML Kit Whitelist + Arbitre de résultats.md  T-005_Approved.md  T-006 - Persistance & Restauration d'état.md  T-006_Approved.md  T-007 - Overlay Snapshot JSON (debug ponctuel).md  T-007_Approved.md  T-008 - MLKit Coordonnées Parfaites.md  T-008 - Overlay Coordonnées MLKit Parfaites.md  T-008_Approved.md  T-009 - Système Couleurs Overlay Codes Détectés.md
Docs/Phase 1/: Phase 1.md  T-100 - Vision OpenCV & Architecture Pipeline.md  T-100_Approved.md  T-101 - OpenCV Setup & Integration Android.md  T-101_Approved.md  T-102 - OpenCV Barcode Detection Engine.md  T-102 - Orientation Estimation.md  T-102_Approved.md  T-103 - MSI Decoding Pipeline Integration.md  T-103_Approved.md  T-104 - Profils Multi-Lignes (Médiane).md  T-105 - Seuil 1D Adaptatif.md  T-106 - Récupération de l’Horloge & Quantification.md  T-107 - Agrégation Multi-ROI et Multi-Profils.md  T-109 (Lite) - Overlay interactif minimal.md
Log/: Log.txt  debug_20250817_210759.txt  snap_20250817_210759.json
OpenCV/: 01-Architecture-Integration.md  02-Detection-ROI-1D.md  03-Pipeline-Binarisation.md  04-Integration-CameraX.md  05-Performance-Android.md  06-Code-Examples.md  Plan-Action-Integration-Dual.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/msidecoder/scanner/: MainActivity.kt
app/src/main/kotlin/com/msidecoder/scanner/camera/: YuvToNv21Converter.kt
app/src/main/kotlin/com/msidecoder/scanner/debug/: SnapshotData.kt  SnapshotManager.kt
app/src/main/kotlin/com/msidecoder/scanner/msi/: MsiDebugSnapshot.kt  MsiRoiDetector.kt  OrientationEstimator.kt  PerspectiveRectifier.kt
app/src/main/kotlin/com/msidecoder/scanner/opencv/: BinaryProfile.kt  OpenCVConverter.kt  OpenCVMSIBinarizer.kt  OpenCVMSIDetector.kt  ROICandidate.kt  VisualDebugger.kt
app/src/main/kotlin/com/msidecoder/scanner/scanner/: MLKitScanner.kt  MSIScanner.kt  ScanResult.kt  ScannerArbitrator.kt
app/src/main/kotlin/com/msidecoder/scanner/state/: CameraControlsState.kt  PreferencesRepository.kt  ScannerState.kt
app/src/main/kotlin/com/msidecoder/scanner/ui/: MLKitCoordinateTransformer.kt  MetricsOverlayView.kt  RoiOverlayView.kt
app/src/main/kotlin/com/msidecoder/scanner/utils/: MetricsCollector.kt
app/src/main/res/drawable/: ic_flashlight_off.xml  ic_flashlight_on.xml  ic_launcher_foreground.xml  ic_zoom_1x.xml  ic_zoom_2x.xml  ic_zoom_3x.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
