pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // OpenCV official Maven repository
        maven { url 'https://maven.opencv.org/releases' }
    }
}

rootProject.name = "MSI Decoder"
include ':app'

// OpenCV Android SDK module (T-101)
include ':opencv'
project(':opencv').projectDir = new File('OpenCV/SDK')