plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.msidecoder.scanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.msidecoder.scanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // OpenCV native libraries support
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'  // Focus on main ARM architectures
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    
    // OpenCV packaging options
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libopenmp.so'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // CameraX
    def camerax_version = "1.4.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // CameraX Extensions (for CameraController)
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    
    // CameraX MLKit Integration (for MlKitAnalyzer + COORDINATE_SYSTEM_VIEW_REFERENCED)
    implementation "androidx.camera:camera-mlkit-vision:1.4.2"

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // OpenCV Android SDK - Local module (T-101)
    implementation project(':opencv')

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}